<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav class="navegacion">
             <button type="button" onclick="location.href='index.html'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                HOME
             </button>
             <button type="button" onclick="location.href='project.html'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                PROJECT
             </button>
             <button type="button" onclick="location.href='degrees.html'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                DEGREES
             </button>
             <button type="button" onclick="location.href='contact.html'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                CONTACT
             </button>
             <button type="button" onclick="location.href='help.html'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                HELP
             </button>
        </nav>
    </div>
    <h1>esto es ayuda xd</h1>
</body>
</html>